<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="hackathon.css">


    <style>

      #form
      {
        background-color:whitesmoke;
      }
      #tech
      {
        color:blueviolet;
        text-decoration: underline;
      }
      #terms:hover
      {
        color: blueviolet;
      }
     
         </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title id="tech">Coding Reg-Form</title>
  </head>
  <body id="form">
    <div class="container-lg" id="form">
      <br />
<h2 id="tech"><center>Coding Registration form</center></h2>
<form action="code.php" method="post">

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label"><h3>Name</h3></label>
      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name">
      
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label"><h3>Email</h3></label>
      <input type="email" class="form-control" id="exampleInputPassword1" name="email">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label"><h3>Phone Number</h3></label>
        <input type="number" class="form-control" id="exampleInputPassword1" name="number">
      </div>

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label"><h3>USN</h3></label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="usn">
        
      </div>
      
      <h3>Branch</h3>
      <select class="form-select" aria-label="Default select example" name="branch">
        <option selected>CSE(AI & ML)</option>
        <option value="1">CSE</option>
        <option value="2">ISE</option>
        <option value="3">ECE</option>
        <option value="4">EEE</option>
        <option value="5">TCE</option>
        <option value="6">CIVIL</option>
        <option value="7">MECH</option>
        <option value="8">AI & DS</option>

      </select>
<br>
      <h3>Year</h3>
      <select class="form-select" aria-label="Default select example" name="year">
        <option selected>1</option>
        <option value="1">2</option>
        <option value="2">3</option>
        <option value="3">4</option>
      </select>




<br>

    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Agree to <a href="" id="terms">Terms and Conditions</a> </label>
    </div>
    <button type="submit" class="btn btn-danger">Register</button>
  </form>
<br />










    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>