<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Faculties</title>
</head>

<body>

<br />
    <center>
        <h1 style="color:blueviolet">CSE(AI & ML) faculties</h1>
    </center><br>

    <div class="card-group">
        <div class="card">
            <img src="faculty/hod.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Dr. Anusuya</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer
                    <a href="">read more</a> .
                </p>
                <a href="feedback1.html">Feedback</a>

                <p class="card-text"><small class="text-muted">Designation:HOD</small></p>
            </div>
        </div>
        <div class="card">
            <img src="faculty/hod.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Dr. Deepa</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                    <a href="">read more</a>
                </p>
                <a href="feedback2.html">Feedback</a>
                <p class="card-text"><small class="text-muted">Designation:Faculty</small></p>
            </div>
        </div>
        <div class="card">
            <img src="faculty/hod.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Prof. Puneeth</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
                    <a href="">read more</a>
                </p>

                <a href="feedback3.html">Feedback</a>
                <p class="card-text"><small class="text-muted">Designation:Faculty</small></p>
            </div>
        </div>
    </div>










    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>