<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Intellegends</title>
    <link rel="icon" type="image/x-icon" href="images1/ailogo.jpg" id="logo1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images1/ailogo.jpg" alt="image" id="logo"></a>

             <a href=""> <h2 id="il"><strong> IntelLegends</h2></strong> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        
                        <li><a class="nav-link" href="studentportal/index.html">Student Portal</a></li>
                        <li><a class="nav-link" href="events.html">Events</a></li>
                        <li><a class="nav-link" href="faculty.html">Faculty</a></li>
						<li><a class="nav-link" href="aboutforum.html">About</a></li>
						<li><a class="nav-link" href="#contactu">Contact us</a></li>
                        <li><a class="nav-link" href="">DEPT. Tour</a></li>

                    </ul>
                </div>
            <!--<div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>-->
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <!-- Start Banner -->
    <div class="ulockd-home-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="pogoSlider" id="js-main-slider">
                    <div class="pogoSlider-slide" style="background-image:url(images1/image1.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color"></span><br></h3>
                                        <h4></h4>
                                        <br>
                                        <div class="full center">
										   <!-- <a class="contact_bt" href="courses.html">Start a Course</a>-->
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(images1/image2.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color"></span><br></h3>
                                        <h4></h4>
                                        <br>
                                        <div class="full center">
										  <!--  <a class="contact_bt" href="courses.html">Start a Course</a>-->
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="pogoSlider-slide" style="background-image:url(images1/image3.jpeg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color"></span><br></h3>
                                        <h4></h4>
                                        <br>
                                        <div class="full center">
										  <!--  <a class="contact_bt" href="courses.html">Start a Course</a>-->
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>







                        <div class="pogoSlider-slide" style="background-image:url(images1/image4.jpg);">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="slide_text">
                                            <h3><span span class="theme_color"></span><br></h3>
                                            <h4></h4>
                                            <br>
                                            <div class="full center">
                                              <!--  <a class="contact_bt" href="courses.html">Start a Course</a>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>




                            <div class="pogoSlider-slide" style="background-image:url(images1/image5.jpg);">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="slide_text">
                                                <h3><span span class="theme_color"></span><br></h3>
                                                <h4></h4>
                                                <br>
                                                <div class="full center">
                                                  <!--  <a class="contact_bt" href="courses.html">Start a Course</a>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>





                </div>
                <!-- .pogoSlider -->
            </div>
        </div>
    </div>
    <!-- End Banner -->
    <!-- section -->
	<div class="section tabbar_menu">
	   <div class="container">
	      <div class="row">
		      <div class="col-md-12">
			     <div class="tab_menu">
				    <ul>
					   <li><a href="university.html"><span class="icon"><img src="images/i1.png" alt="#" /></span><span>University Life</span></a></li>
					   <li><a href="graduation.html"><span class="icon"><img src="images/i2.png" alt="#" /></span><span>Graduation</span></a></li>
					   <li><a href="forum.html"><span class="icon"><img src="images/i3.png" alt="#" /></span><span>Forum</span></a></li>
					   <li><a href="social.html"><span class="icon"><img src="images/i4.png" alt="#" /></span><span>Social</span></a></li>
					  <li><a href=""><span class="icon"><img src="images/i5.png" alt="#" /></span><span>Location</span></a></li>
					   <li><a href="tel:9513881008"><span class="icon"><img src="images/i6.png" alt="#" /></span><span>Call us</span></a></li>
					   <li><a href="mailto:contact@dbit_aiml.co.in"><span class="icon"><img src="images/i7.png" alt="#" /></span><span>Email</span></a></li>
					</ul>
				 </div>
			  </div>
		  </div>
	   </div>
	</div>
	<!-- end section -->
	<!-- section -->
    <div class="section margin-top_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span id="wt">Welcome To</span><span id="aiml"> AIML</span></h2>
                        </div>
						<div class="full">
						  <p>In this course you will learn what Artificial Intelligence (AI) is, explore use cases and applications of AI, understand AI concepts and terms like Machine Learning, Deep Learning and Neural Networks, Natural Language Processing ,  Blockchain , DevOps and Cloud-Computing.  </p>
						</div>
						<div class="full">
						   <a class="hvr-radial-out button-theme" href="aboutforum.html" id="abt">About more</a>
						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <img src="images1/quote.jpg" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span id="ad"> Advanced </span> <span id="co">Courses </span></h2>
                        </div>
					  </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                       <img class="img-responsive" src="images1/C1.jpg" alt="#" /> 
					  <a href=""> <h4 id="head">Deep Learning</h4></a>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="images1/C2.jpg" alt="#" />
						<a href=""><h4 id="head">Neural Networks</h4></a>
                    </div>
                </div>
				<div class="col-md-4" >
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="images1/C3.jpg" alt="#" id="nlp1"/>
                        <a href="">	<h4 id="head">Natural Language Processing</h4></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section margin-top_50 silver_bg">
        <div class="container">
            <div class="row">
			    <div class="col-md-6">
                    <div class="full float-right_img">
                        <img src="images1/Forum.jpg" alt="#" />
                    </div>
                </div>
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span id="F">Forum</h2>
                        </div>
						<div class="full">
						  <p> Intellegends and its members inspire a global community to innovate for a better tomorrow through its ideas,innovations and its highly cited publications, conferences, technology standards, and professional and educational activities. Intellegends is the trusted “voice” for engineering, computing, AI and technology information in DBIT .

                        </p>
						</div>
						<div class="full">
						   <a class="hvr-radial-out button-theme" href="applyforum.html" id="abt">Apply</a>
						</div>
                    </div>
                </div>
			</div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span id="I">Innovations and Ideas</span></h2>
                        </div>
						<div class="full">
						  <p>“We need to constantly be open to new ideas, innovations and approaches, such as artificial intelligence (AI), and be willing to challenge assumptions.” <br />“You need to remember that the technology doesn’t get to decide, it is humans that get to decide. Human beings make the technology.”<br />“AI doesn't have to be evil to destroy humanity"<br />
                        <h3>To share your ideas click here</h3>
                        </p>
						</div>
						<div class="full">
						   <a class="hvr-radial-out button-theme" href="ideas.html" id="abt">Ideas! <br /></a>
						</div>
                        <br />
                    </div>
                    <br />
                </div>
                <br />
				<div class="col-md-6">
                    <br />
                    <div class="full">
                        <img class="img-responsive" src="images1/innovation.png" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span id="E">Events</span></h2>
                        </div>
					  </div>
                </div>
			  </div>
               <div class="row">
                <div class="col-lg-12">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images1/hack.jpg" alt="#" />
										  <h4>Hackathon</h4>
										  <p>The Goal of a hackathon is to create functioning software or hardware by the end of the event.</p>
                                          <br> <div class="center"><button type="button" class="btn btn-primary"><a href="hackathon.html">Apply</button></a></div>



                                         
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images1/prog.jpg" alt="#" />
										  <h4>Coding</h4>
										  <p>If you are a great debugger , test your skills here.For registration click here</p>
                                          <br> <div class="center"><button type="button" class="btn btn-primary"><a href="code.html">Apply</button></a></div>
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images1/tech hunt.jpg" alt="#" />
										  <h4>Technical Hunt</h4>
										  <p> Technical hunts are information-based scavenger hunts, or puzzle hunts.</p>
                                          <br> <div class="center"><button type="button" class="btn btn-primary"><a href="hunt.html">Apply</button></a></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images1/code.jpg" alt="#" />
										  <h4>Programming</h4>
										  <p>Learn programming from the INTELLEGENDs(Python,Java,HTML,CSS,PHP,Javascript,R)</p>
                                          <br> <div class="center"><button type="button" class="btn btn-primary"><a href="program.html">Apply</button></a></div>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                    </div>
                </div>

            </div>			  
           </div>
        </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span id="C">Contact</span></h2>
                        </div>
					  </div>
                </div>
			  </div>
           </div>
        </div>
	<!-- end section -->
	<!-- section -->
    <div class="section contact_section" style="background:#12385b;" id="contactu">
        <div class="container">
               <div class="row">
                 <div class="col-lg-6 col-md-6 col-sm-12">
				    <div class="full float-right_img">
                        <br /><br /><br /><img src="images1/contact.jpg" height="400px" width="200px" alt="#" id="contactus">
                    </div>
                 </div>
				 <div class="layout_padding col-lg-6 col-md-6 col-sm-12">
				    <div class="contact_form">
					    <form action="contact.php" method="post">
						   <fieldset>
						       <div class="full field">
							      <input type="text" placeholder="Your Name" name="name" id="contactus" />
							   </div>
							   <div class="full field">
							      <input type="email" placeholder="Email Address" name="email" id="contactus"/>
							   </div>
							   <div class="full field">
							      <input type="phn" placeholder="Phone Number" name="phone" id="contactus"/>
							   </div>
							   <div class="full field">
							      <textarea placeholder="Message" name="message" id="contactus"></textarea>
							   </div>
							   <div class="full field">
							      <div class="center"><button id="contact">Contact</button></div>
							   </div>
						   </fieldset>
						</form>
					</div>
                 </div>
               </div>			  
           </div>
        </div>
	<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="images1/ailogo.jpg" id="logo" >
					 </div>
					 <div class="full white_fonts">
					    <p> </p>
					 </div>
				 </div>
			  </div>
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			       <div class="footer_blog footer_menu white_fonts">
						    <h3>Quick links</h3>
						    <ul> 
							  <li><a href="#">> Join Us</a></li>
							  <li><a href="#">> Resources</a></li>
							  <li><a href="#">> Language Packs</a></li>
							  <li><a href="#">> Funds</a></li>
							  <li><a href="#">> DBIT </a></li>
							</ul>
						 </div>
				 </div>
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Newsletter</h3>
							 <p>For more updates on Forum Activities</p>
							 <div class="newsletter_form">
							    <form action="newsletter.php" method="POST">
								   <input type="email" placeholder="Your Email" name="email" required />
								   <button id="contact" name="submit">Submit</button>
								</form>
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact us</h3>
							 <ul class="full">
							   <li><img src="images/i5.png"><span>Don Bosco<br>Kumbalagodu</span></li>
							   <li><img src="images/i6.png"><span><a href="mailto:intellegends@gmail.com">contact@dbit_aiml.co.in</a></span><li>
							   <li><img src="images/i7.png"><span><a href="tel:+919513881008">+919513881008</a></span></li>
							 </ul>
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights IntelLegends </p>
                    <p class="crp">DESIGNED & DEVELOPED by NEERAJ & ANISH</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>
</body>

</html>