<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
  <h1><a href="/aiml/admin/viewcontact.php">1.contact us people</a></h1>  
  <br>
  <h1><a href="/aiml/admin/viewhunt.php">2.technicalhunt people</a></h1>
  <br>
  <h1><a href="/aiml/admin/viewhack.php">3.Hackathon people</a></h1>
  <br>
  <h1><a href="/aiml/admin/viewcode.php">4.Coding people</a></h1>
  <br>
  <h1><a href="/aiml/admin/viewprog.php">5.Programming people</a></h1>
  <br>
</body>
</html>